apiVersion: v1
kind: Service
metadata:
  name: poetry-test-svc-cip
spec:
  selector:
    app: poetry-test
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poetry-test
spec:
  selector:
    matchLabels:
      app: poetry-test
  replicas: 4
  template:
    metadata:
      labels:
        app: poetry-test
    spec:
      containers:
      - name: poetry-test
        image: poetry-test:latest
        imagePullPolicy: always
        ports:
        - containerPort: 8080

